.testimonialSection {
    height: fit-content;
    padding: 2em;
    font-family: "Zilla Slab";
}

.greenBox {
    width: 100%;
    height: 60vh;
    background: var(--green);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0 2em 5em;
}

.content,
.slider {
    width: 45%;
}

.slider {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
}

.slide {
    min-width: 400px;
    height: 75%;
    border-radius: 15px;
    background-color: var(--pink);
    margin: 0 1em 0 1em;
}

.slider::-webkit-scrollbar {
    height: 8px;
}

.slider::-webkit-scrollbar-track {
    background: transparent;
}

.slider::-webkit-scrollbar-thumb {
    background: transparent;
}

/* PILL */
.pill {
    background: var(--blackPill);
    color: var(--text-color);
    padding: .5em 1.5em;
    font-size: .8em;
    border-radius: 20px;
    width: fit-content;
}

.btns {
    display: flex;
    gap: 1em;
}

/* GET STARTED BTN */
.getStarted {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: 1% 0 0 0;
    cursor: pointer;
    z-index: 9;
}

.contactUs button {
    color: var(--text-color);
    background: var(--blackPill) !important;
}

.contactUs .outline {
    border: 2px solid var(--blackPill) !important;
    background: none !important;
}

.getStarted button {
    padding: .3em 2em;
    z-index: 9;
    font-family: "Zilla Slab";
    font-size: 1em;
    border-radius: 5px;
    border: 2px solid var(--blackPill);
    cursor: pointer;
    background-color: var(--purple);
}

.getStarted .outline {
    content: "";
    display: inline-block;
    background: var(--blackPill);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 15%;
    left: 2.5%;
    z-index: -1;
    border-radius: 5px;
}

.getStarted:active button {
    transform: translate(2.5%, 15%);
}