.trendingSection {
    width: 100vw;
    color: var(--text-color);
    font-family: "Zilla Slab";
    padding: 2em;
    margin-top: 2.5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left , .right{
    width: 50%;
}

.desc {
    width: 90%;
}

.miniTitle {
    font-size: 1.3em;
}

.signIn {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: 1% 0 0 0;
}

.signIn button {
    padding: .3em 2em;
    font-family: "Zilla Slab";
    font-size: 1em;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--green);
}

.signIn .outline {
    content: "";
    display: inline-block;
    border: 1px solid var(--green);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 20%;
    left: 5%;
    z-index: -1;
    border-radius: 5px;
}

.signIn button:active {
    transform: translate(5%, 20%);
}

.right .course {
    height: 10em;
    width: 100%;
    border-radius: 15px;
    background: var(--pink);
}

.right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

@media screen and (max-width: 1000px) {
    .trendingSection {
        flex-direction: column;
        margin-top: 0%;
    }   

    .trendingSection .right, .trendingSection .left {
        width: 100%;
    }

    .right {
        margin-top: 5%;
    }
}

@media screen and (max-width: 800px) {
    .trendingSection {
        margin-top: -20%;
    }  
}