.cardContainer {
    background: #2A2E35;
    width: 100%;
    max-width: 300px;
    border-radius: 15px;
    height: fit-content;
    font-family: "Zilla Slab";
    padding-bottom: 1em;
}

.upperCard {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.thumbnail {
    width: 95%;
    height: 50%;
    margin-top: 2%;
}

.cardContainer h2 {
    color: var(--text-color);
    font-size: 1.2em;
    margin-left: 20%;
    margin-top: 1%;
}

.instructor {
    position: absolute;
    left: 5%;
    top: 65%;
    width: 25%;
    scale: 0.8;
}

.instructor img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    box-shadow: 3px 4px 1px 1px #000;
    object-fit: cover;
}

.instructor p {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #9EBFFF;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
}

.data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1em;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.dataItem {
    display: flex;
    margin-top: .5em;
    color: var(--text-color);
    font-size: .7em;
    align-items: center;
    gap: .5em;
}

.dataItem img {
    width: 15px;
}

.dataItem b {
    font-weight: 900;
    color: #9EBFFF;
}

.desc p {
    font-size: .8em;
    color: var(--text-color);
    width: 90%;
    margin: auto;
    margin-top: .5em;
}