.main {
    height: fit-content;
    overflow: hidden;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: fit-content;
    margin-top: 5%;
    font-family: "Zilla Slab";
    color: var(--text-color);
}

.desc {
    font-size: 30px;
    width: 50%;
    text-align: center;
    color: var(--grey);
}

.title {
    font-size: 80px;
    width: 80%;
    text-align: center;
    line-height: 1;
}

.grid {
    margin: 1em 1em 1em 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1em;
}

@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 550px) {
    .grid {
        grid-template-columns: 1fr;
    }
}